# Kadouk-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kadouk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadouk/app/: AccountFragment.java  CategoryAdapter.java  DownloadListAdapter.java  DownloadsFragment.java  Font.java  GameFragment.java  Globals.java  HorizontalListAdapter.java  InstallAPK.java  ItemClickListener.java  LiveDataDownloadViewModel.java  MainActivity.java  ParentPasswordActivity.java  ProductPageFragment.java  ProductScreenshotsAdapter.java  SearchFragment.java  ShowCategoryActivity.java  ShowCategoryFragment.java  SignUpActivity.java  SignUpEnterCodeActivity.java  SignUpNameGenderBirthdayActivity.java  SignUpProfileActivity.java  SplashActivity.java  VerticalListAdapter.java
app/src/main/java/com/kadouk/app/DownloadUtils/: DownloadUtils.java
app/src/main/java/com/kadouk/app/db/: Post.java
app/src/main/java/com/kadouk/app/model/: AllCategoryResponse.java  App.java  AppUpdate.java  CatagoryResponse.java  CategoryResponse.java  Content.java  ContentRespons.java  Contents.java  Details.java  Media.java  Product.java  RegisterResponse.java  Response.java  Screenshots.java
app/src/main/java/com/kadouk/app/webService/: APIClient.java  APIInterface.java
app/src/main/res/anim/: back_blue_circle.xml  back_withe_circle.xml  move.xml  move1.xml  move2.xml
app/src/main/res/drawable/: background_dark.xml  background_light.xml  code_circle.xml  code_scarlet_circle.xml  ic_dashboard.xml  login_blue_circle.xml  login_circle.xml  splash_background.xml  tile_background.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_parent_password.xml  activity_show_category.xml  activity_sign_up.xml  activity_signup_enter_code.xml  activity_signup_enter_number.xml  activity_signup_name_gender_birthday.xml  activity_signup_profile.xml  cat_item.xml  categories_item_horizontal.xml  category_item_horizontal.xml  content_screenshots_item.xml  download_item.xml  fragment_account.xml  fragment_downloads.xml  fragment_game.xml  fragment_product_page.xml  fragment_search.xml  fragment_show_category.xml  list_cat.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/kadouk/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle
prdownloader/src/main/java/com/downloader/: PRDownloader.java
prdownloader/src/main/java/com/downloader/internal/: DownloadRequestQueue.java
