<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sifnup_enter_code_toolbar"
        style="@style/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:contentInsetLeft="@dimen/zero"
        app:contentInsetStart="@dimen/zero"
        app:contentInsetStartWithNavigation="@dimen/zero">

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal"
            android:layout_marginLeft="@dimen/normal">

            <EditText
                android:id="@+id/signup_edt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:inputType="number"
                android:hint="@string/enter_code"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/xlarge"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:gravity="right"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/signup_txv_time"
                style="@style/textView"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/normal" />

            <TextView
                android:id="@+id/signup_txv_receive_code"
                android:text="@string/wait_to_receive_code"
                style="@style/textView"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginRight="@dimen/normal"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_code"
        style="@style/buttonNext"
        app:fabSize="auto"
        android:onClick="sendCode"
    app:rippleColor="@color/colorPrimary"
        android:layout_gravity="right" />

</LinearLayout>