<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpProfileActivity"
    android:tileMode="disabled">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signup_profile_img"
            style="@style/imageViewProfile" />

        <EditText
            android:id="@+id/signup_profile_edt_name"
            style="@style/profileEditText" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_double"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/textView"
                android:text="@string/girl" />

            <RadioButton
                android:id="@+id/signup_profile_radio_girl"
                style="@style/radioButtonGender"
                android:layout_marginEnd="@dimen/space_large"
                android:layout_marginRight="@dimen/space_large" />

            <TextView
                style="@style/textView"
                android:text="@string/boy" />

            <RadioButton
                android:id="@+id/signup_profile_radio_boy"
                style="@style/radioButtonGender"
                android:checked="true" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space_double"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_kid_birthday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/signup_profile_spinner_year"
                   style="@style/spinner" />

                <Spinner
                    android:id="@+id/signup_profile_spinner_month"
                    style="@style/spinner" />

                <Spinner
                    android:id="@+id/signup_profile_spinner_day"
                    style="@style/spinner" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/signup_profile_fab"
            style="@style/signUpFinishFab"
            android:onClick="finish"
            app:fabSize="auto"
            app:rippleColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>