<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/signup_layout_width"
        android:layout_height="@dimen/signup_layout_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_edt_enter_code"
            android:text="@string/enter_code"
            style="@style/textViewTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/signup_edt_code"
                    style="@style/editTextNumber"
                    android:maxLength="11"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <Button
                    style="@style/button"
                    android:onClick="sendCode" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/signup_back_enter_code"
        style="@style/buttonBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="backToEnterNumber"/>

</android.support.constraint.ConstraintLayout>