<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signup_code_toolbar"
        style="@style/toolbar">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_code_input_layout"
            style="@style/textInputLayout">

            <EditText
                android:id="@+id/signup_code_edt"
                style="@style/numbersEditText"
                android:hint="@string/enter_code"
                android:maxLength="8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/signup_code_txv_time"
                    style="@style/textView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/signup_code_txv_receive_code"
                    style="@style/textView"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/wait_to_receive_code"/>

            </LinearLayout>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/signup_code_fab"
            style="@style/signUpNextFab"
            android:onClick="sendCode"
            app:fabSize="auto"
            app:rippleColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>

