<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kadouk.app.ShowCategoryActivity"
    android:orientation="vertical">



        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/small"
            app:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar">

            <TextView
                android:id="@+id/show_cat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/small"
                android:text="TextView" />

         </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_cat_recycler"
        style="@style/recyclerView"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>
