<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:elevation="@dimen/space_large"
        app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/space_double"
            android:src="@mipmap/ic_mic" />

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/space_double"
            android:layout_marginLeft="@dimen/space_double"
            android:hint="@string/editText_search_hint"/>

    </android.support.v7.widget.Toolbar>

</FrameLayout>